Windows/LogIn/RegWindow.xaml

<Window x:Class="Kingsman.Windows.RegWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Kingsman.Windows" 
        mc:Ignorable="d" 
        Title="RegWindow"  
        Height="800" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" 
        AllowsTransparency="False" 
        Background="Black" 
        >
    <Grid x:Name="AutWin"  
          >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8C6CE8"/>
                <GradientStop Color="#FF42B1CE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border  
            Height="700"  
            Width="400" 
            CornerRadius="30"  BorderThickness="20"  
            Background="White"  
            Margin="200,42,200,42" 
             
              >

            <StackPanel>
                <TextBlock 
                Text="Registration" 
                Margin="0 80 0 0" 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="22"  
             />
                <TextBlock 
                Text="Enter name" 
                Margin="0 50 150 0" 
                HorizontalAlignment="Center" 
                FontWeight="SemiBold" 
                FontSize="12" 
             />
                <TextBox 
                x:Name="TbName"
                Margin="0 10 0 0"   
                HorizontalAlignment="Center"  
                Width="220" 
                Height="20"  
                BorderThickness="0,0,0,1" 
                ToolTip="Type your username" 
                 
                />
                <TextBlock 
                Text="Enter surname" 
                Margin="20 10 150 0" 
                HorizontalAlignment="Center" 
                FontWeight="SemiBold" 
                FontSize="12" 
             />
                <TextBox 
                x:Name="TbLastName"
                Margin="0 10 0 0"   
                HorizontalAlignment="Center"  
                Width="220" 
                Height="20"  
                BorderThickness="0,0,0,1" 
                ToolTip="Type your username" 
                 
                />

                <TextBlock 
                Text="Enter email" 
                Margin="0 10 150 0" 
                HorizontalAlignment="Center" 
                FontWeight="SemiBold" 
                FontSize="12" 
             />
                <TextBox 
                x:Name="TbEmail"
                Margin="0 10 0 0"   
                HorizontalAlignment="Center"  
                Width="220" 
                Height="20"  
                BorderThickness="0,0,0,1" 
                ToolTip="Type your username" 
                 
                />
                <TextBlock 
                Text="Enter phone" 
                Margin="0 10 150 0" 
                HorizontalAlignment="Center" 
                FontWeight="SemiBold" 
                FontSize="12" 
             />
                <TextBox
                x:Name="TbPhone"
                Margin="0 10 0 0"   
                HorizontalAlignment="Center"  
                Width="220" 
                Height="20"  
                BorderThickness="0,0,0,1" 
                ToolTip="Type your username" 
                />
                <TextBlock 
                Text="Create login" 
                Margin="0 10 150 0" 
                HorizontalAlignment="Center" 
                FontWeight="SemiBold" 
                FontSize="12" 
             />
                <TextBox 
                x:Name="TbRegLogin"
                Margin="0 10 0 0"   
                HorizontalAlignment="Center"  
                Width="220" 
                Height="20"  
                BorderThickness="0,0,0,1" 
                ToolTip="Type your username" 
                 
                />
                <TextBlock 
                Text="Create password" 
                Margin="20 10 150 0" 
                HorizontalAlignment="Center" 
                FontWeight="SemiBold"  
                FontSize="12" 
             />
                <PasswordBox  
                x:Name="PbRegPassword"
                Margin="0 10 0 0"   
                HorizontalAlignment="Center"  
                Width="220" 
                Height="20" 
                BorderThickness="0,0,0,1" 
                ToolTip="Type your password" 
            />
                <TextBlock 
                Text="Select gender"
                Margin="0 10 150 0" 
                HorizontalAlignment="Center" 
                FontWeight="SemiBold"  
                FontSize="12" 
            />
                <ComboBox 
                x:Name="CmbGender"
                FontSize="10"                    
                Margin="0 10 0 0"   
                HorizontalAlignment="Center"  
                Width="220" 
                Height="20" 
                BorderThickness="0,0,0,1" 
            />






                <Button 
                    x:Name="ButReg" 
                    Margin="0 30 0 0"   
                    HorizontalAlignment="Center"  
                    Width="160" 
                    Height="35" 
                    Content="Sign Up" 
                    FontWeight="Bold"  
                    Foreground="White"  
                    BorderBrush="White" 
                    FontFamily="Tahoma"
                    Click="BtnReg_Click">
                    
                    
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF47B5DA" Offset="1"/>
                            <GradientStop Color="#FFA694E8" Offset="0.172"/>


                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
                
                <Button 
                x:Name="SignIn" 
                Margin="0 20 0 0"   
                HorizontalAlignment="Center"  
                Width="70" 
                Height="20"  
                Content="SIGN IN"  
                FontWeight="ExtraBlack" 
                Background="White"                 
                BorderThickness="0,0,0,0" 
                FontSize="8" 
                FontFamily="Tahoma" 
                Focusable="False" Click="SignIn_Click"
                />
                


               
                
               

           

            </StackPanel>
        </Border>
    </Grid>
</Window>

